# WannaFootball

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parkminhyun/wannafootball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkminhyun/wannafootball/: App.java  BaseActivity.java  MainActivity.java  MainApplication.java  MainPage.java  MainPageModel.java  MainPagePresenter.java
app/src/main/java/com/example/parkminhyun/wannafootball/common/base/: BaseActivity.java  BaseFragment.java  BaseRealmDAO.java
app/src/main/java/com/example/parkminhyun/wannafootball/common/constant/: UserConstant.java
app/src/main/java/com/example/parkminhyun/wannafootball/common/customview/: CircleTransform.java  RangeScaleTextView.java  RiceCakeView.java
app/src/main/java/com/example/parkminhyun/wannafootball/common/enums/: AnimationDirection.java  MainBottomMenu.java
app/src/main/java/com/example/parkminhyun/wannafootball/common/login/: KakaoRequestAPITask.java  KakaoSDKAdapter.java  LoginHelper.java  NaverRequestAPITask.java
app/src/main/java/com/example/parkminhyun/wannafootball/common/util/: AnimationDirection.java  EventClickManager.java  RiceCakeAnimationUtils.java  ScreenAnimationUtils.java
app/src/main/java/com/example/parkminhyun/wannafootball/data/: MyTeamVO.java  UserVO.java  userVO.java
app/src/main/java/com/example/parkminhyun/wannafootball/db/RO/: UserLoginRO.java
app/src/main/java/com/example/parkminhyun/wannafootball/db/core/: RealmQueryTask.java  RealmTransactionTask.java
app/src/main/java/com/example/parkminhyun/wannafootball/db/dao/: BaseRealmDAO.java  ScreenSkipRealmDAO.java  TeamInfoDAO.java  UserLoginRealmDAO.java  UserRealmDAO.java
app/src/main/java/com/example/parkminhyun/wannafootball/db/provider/: ScreenSkipModelProvider.java  TeamInfoModelProvider.java  UserLoginModelProvider.java
app/src/main/java/com/example/parkminhyun/wannafootball/db/ro/: MyTeamRO.java  ScreenSkipRO.java  UserLoginRO.java  UserRO.java
app/src/main/java/com/example/parkminhyun/wannafootball/screen/activity/: BaseActivity.java
app/src/main/java/com/example/parkminhyun/wannafootball/screen/fragment/: BaseFragment.java  CreateTeamFragment.java  EnrollMatchingFragment.java  HomeFragment.java  MyInfoFragment.java  SearchMatchingFragment.java  SearchTeamFragment.java
app/src/main/java/com/example/parkminhyun/wannafootball/screen/login/: LoginActivity.java  LoginPage.java  LoginPageModel.java  LoginPagePresenter.java
app/src/main/java/com/example/parkminhyun/wannafootball/screen/main/: MainActivity.java  MainPage.java  MainPageModel.java  MainPagePresenter.java
app/src/main/java/com/example/parkminhyun/wannafootball/screen/register/: RegisterActivity.java  (+3 more)
app/src/main/res/color/: main_bottom_btn_text_color.xml
app/src/main/res/drawable/: drawer_item_color.xml  layout_login_background.xml  selector_match_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_create_team.xml  fragment_enroll_matching.xml  fragment_home.xml  fragment_my_info.xml  fragment_search_matching_team.xml  fragment_search_team.xml  fragment_team_info.xml  layout_my_page_not_user_login.xml  layout_my_page_user_login.xml  layout_not_team_page.xml  layout_team_page.xml  main_drawer_header.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_belongs_team.xml  drawer_menu_without_team.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/parkminhyun/wannafootball/: ExampleUnitTest.java
(+32 files in other folders)
