<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".screen.activity.main.MainActivity"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/bg_dark"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/layout_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:focusable="true"
            android:gravity="center">

            <TextView
                android:id="@+id/home_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/selector_match_search"
                android:gravity="center"
                android:text="@string/home_bottom_home_text"
                android:textColor="@color/main_bottom_btn_text_color"
                android:textSize="10dp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_search_match"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:focusable="true"
            android:gravity="center">

            <TextView
                android:id="@+id/home_search_match_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/selector_match_search"
                android:gravity="center"
                android:text="@string/home_bottom_search_match_text"
                android:textColor="@color/main_bottom_btn_text_color"
                android:textSize="10dp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_enroll_match"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:focusable="true"
            android:gravity="center">

            <TextView
                android:id="@+id/home_enroll_match_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/selector_match_search"
                android:gravity="center"
                android:text="@string/home_bottom_enroll_match_text"
                android:textColor="@color/main_bottom_btn_text_color"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_search_team"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:focusable="true"
            android:gravity="center">

            <TextView
                android:id="@+id/home_search_team_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/selector_match_search"
                android:gravity="center"
                android:text="@string/home_bottom_search_team_text"
                android:textColor="@color/main_bottom_btn_text_color"
                android:textSize="10dp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_my_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:focusable="true"
            android:gravity="center">

            <TextView
                android:id="@+id/home_my_info_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/selector_match_search"
                android:gravity="center"
                android:text="@string/home_bottom_my_info_text"
                android:textColor="@color/main_bottom_btn_text_color"
                android:textSize="10dp" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/mainFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/home_container" />

</RelativeLayout>
