<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_image">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/layout_login_background"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/emailLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/loginIdText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:singleLine="true"
                app:layout_constraintEnd_toStartOf="@+id/emailDuplicationCheckButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:met_baseColor="@color/text_black"
                app:met_floatingLabel="normal"
                app:met_textColor="@color/text_black"
                app:met_textColorHint="@color/text_steel" />

            <RelativeLayout
                android:id="@+id/emailDuplicationCheckButton"
                android:layout_width="80dp"
                android:layout_height="47dp"
                android:layout_toRightOf="@id/loginIdText"
                android:background="@color/text_green_teal"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/loginIdText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.example.parkminhyun.wannafootball.common.customview.RangeScaleTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="중복 확인"
                    android:textColor="@color/text_white" />
            </RelativeLayout>

        </android.support.constraint.ConstraintLayout>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/loginPasswordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:hint="Password"
            android:password="true"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailLinearLayout"
            app:met_baseColor="@color/text_black"
            app:met_floatingLabel="normal"
            app:met_textColor="@color/text_black"
            app:met_textColorHint="@color/text_steel"
            tools:ignore="Deprecated" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/passwordCheckLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginPasswordText">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/loginPasswordCheckText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password Check"
                android:password="true"
                android:singleLine="true"
                app:met_baseColor="@color/text_black"
                app:met_floatingLabel="normal"
                app:met_textColor="@color/text_black"
                app:met_textColorHint="@color/text_steel"
                tools:ignore="Deprecated" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.example.parkminhyun.wannafootball.common.customview.RangeScaleTextView
                    android:id="@+id/passwordCorrect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호가 일치합니다."
                    android:textColor="@color/text_green_teal"
                    android:visibility="gone" />

                <com.example.parkminhyun.wannafootball.common.customview.RangeScaleTextView
                    android:id="@+id/passwordNotCorrect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호가 일치하지 않습니다."
                    android:textColor="@color/text_orange_red"
                    android:visibility="gone" />

            </FrameLayout>
        </android.support.constraint.ConstraintLayout>

        <RadioGroup
            android:id="@+id/genderGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordCheckLayout">


            <RadioButton
                android:id="@+id/genderMan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:checked="true"
                android:text="남성" />

            <RadioButton
                android:id="@+id/genderWoman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="여성" />

        </RadioGroup>

        <FrameLayout
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:background="@color/text_green_teal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genderGroup">

            <com.example.parkminhyun.wannafootball.common.customview.RangeScaleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sign Up"
                android:textColor="@color/text_white"
                android:textSize="20dp" />

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>